//Ordenar 3 números de mayor a menor 
import java.util.Scanner;
class Main {
  
  public static void main(String[]args) {

    int num1, num2, num3;

    Scanner Teclado = new Scanner (System.in);

    System.out.println("Ingrese su prime numero");
    num1=Teclado.nextInt(); 
    System.out.println("Ingrese su segundo numero");
    num2=Teclado.nextInt(); 
    System.out.println("Ingrese su tercer numero");
    num3=Teclado.nextInt(); 
    
    if (num1>num2&&num2>num3) {System.out.println("El orden es "+num1+num2+num3);}
    if (num1>num3&&num3>num2) {System.out.println("El orden es "+num1+num3+num2);}
    if (num2>num1&&num1>num3) {System.out.println("El orden es "+num2+num1+num3);}
    if (num2>num3&&num3>num1) {System.out.println("El orden es "+num2+num3+num1);}
    if (num3>num2&&num2>num1) {System.out.println("El orden es "+num3+num2+num1);}
    if (num3>num1&&num1>num2) {System.out.println("El orden es "+num3+num1+num2);}
}
}